# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://autorack.proxy.rlwy.net:33523/railway
quarkus.datasource.username=postgres
quarkus.datasource.password=oxQZqdQeoljdxvcYECqVqtBRDqekWtks

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Pool de conexiones para Reactive
quarkus.datasource.reactive.max-size=20

# Configuración del servidor HTTP para RESTEasy Reactive
quarkus.http.port=8080
quarkus.http.host=localhost

# Habilitar CORS (si es necesario para tu aplicación)
quarkus.http.cors=true

quarkus.vertx.cluster=true


